{
    "name": "com.github.messagepack-csharp",
    "displayName": "MessagePack",
    "version": "3.0.0",
    "unity": "2021.3",
    "description": "Extremely Fast MessagePack Serializer for C#.",
    "keywords": [
        "Serializer"
    ],
    "license": "MIT",
    "category": "Scripting"
}
